REM   Script: G11_LibraryManagementSystem_Final
REM   LibraryManagementSystem

DROP TABLE disk;

DROP TABLE journal;

DROP TABLE studyroom;

DROP TABLE barrowedbook;

DROP TABLE barrowedjournal;

DROP TABLE barroweddisk;

DROP TABLE librarymember;

DROP TABLE memberphonenumber;

DROP TABLE librarianphonenumber;

DROP TABLE librarian;

DROP TABLE department;

DROP TABLE issue;

DROP TABLE recieved;

DROP TABLE registerdata;

DROP TABLE haveissue;

DROP TABLE book;

DROP TABLE author;

DROP TABLE publisher;

CREATE TABLE author(  
                  authorID NUMBER(6) NOT NULL, 
                  authorname VARCHAR2(50), 
                  CONSTRAINT author_authorID_pk PRIMARY KEY (authorID));

CREATE TABLE publisher(  
                  pubID NUMBER(6) NOT NULL, 
                  pubname VARCHAR2(50), 
                  CONSTRAINT publisher_pubID_pk PRIMARY KEY (pubID));

CREATE TABLE book(  
                  bookID NUMBER(6),  
                  bookname VARCHAR2(50), 
                  pubdate DATE, 
                  pubID NUMBER(6) NOT NULL, 
                  authorID NUMBER(6) NOT NULL, 
                  pagenumbers NUMBER(4),  
                  bookquantity NUMBER(2),  
                  CONSTRAINT book_bookID_pk PRIMARY KEY (bookID),  
                  CONSTRAINT book_authorID_fk FOREIGN KEY (authorID)  
                              REFERENCES author (authorID) ON DELETE CASCADE,  
                  CONSTRAINT book_pubID_fk FOREIGN KEY (pubID)  
                              REFERENCES publisher (pubID) ON DELETE CASCADE,  
                  CONSTRAINT book_bookquantity_ck  
                              CHECK (bookquantity BETWEEN 0 AND 99)  
                   );

CREATE TABLE disk(   
                  diskID NUMBER(6) NOT NULL,  
                  title VARCHAR2(50),  
                  publicationdate DATE,  
                  disktype VARCHAR2(20) , 
                  director VARCHAR2(50), 
                  numofcopies NUMBER(2), 
                  CONSTRAINT disk_diskID_pk PRIMARY KEY (diskID));

CREATE TABLE journal(   
                    journalID NUMBER(6) NOT NULL,   
                    journalname VARCHAR2(50),   
                    subject VARCHAR2(50),   
                    pubdate DATE,   
                    pagenumbers NUMBER(4),   
                    quantity NUMBER(3), 
                    CONSTRAINT journal_journalID_pk PRIMARY KEY (journalID));

CREATE TABLE studyroom(  
                    roomID NUMBER(6) NOT NULL,  
                    capacity NUMBER(2) NOT NULL, 
                    status VARCHAR2(20), 
                    CONSTRAINT studyroom_roomID_pk PRIMARY KEY (roomID));

CREATE TABLE barrowedbook(   
                      barrowedID NUMBER(6) GENERATED BY DEFAULT ON NULL AS IDENTITY,  
                      memberID NUMBER(6) NOT NULL,   
                      bookID NUMBER(6) NOT NULL,   
                      checkintime TIMESTAMP,   
                      checkouttime TIMESTAMP,   
                      CONSTRAINT barrowedbook_barrowedID_pk PRIMARY KEY (barrowedID) 
                      );

CREATE TABLE barrowedjournal(  
                      memberID NUMBER(6) NOT NULL,  
                      journalID NUMBER(6) NOT NULL,  
                      checkintime TIMESTAMP,  
                      checkouttime TIMESTAMP,  
                      barrowedID NUMBER(6) GENERATED BY DEFAULT ON NULL AS IDENTITY, 
                      CONSTRAINT barrowedjournal_barrowedID_pk PRIMARY KEY (barrowedID)  
                      );

CREATE TABLE barroweddisk(  
                      memberID NUMBER(6) NOT NULL,  
                      diskID NUMBER(6) NOT NULL,  
                      checkintime TIMESTAMP,  
                      checkouttime TIMESTAMP,  
                      barrowedID NUMBER(6) GENERATED BY DEFAULT ON NULL AS IDENTITY, 
                      CONSTRAINT barroweddisk_barrowedID_pk PRIMARY KEY (barrowedID)  
                      );

CREATE TABLE librarymember(  
                        memberID NUMBER(6) NOT NULL,   
                        SSN NUMBER(11) NOT NULL,    
                        firstname VARCHAR2(50),   
                        lastname VARCHAR2 (50),   
                        streetnumber NUMBER(5),   
                        streetname VARCHAR2(50),   
                        aptnumber VARCHAR2(3),  
                        email VARCHAR2(50),   
                        gender VARCHAR2(6),   
                        dateofbirth DATE, 
                        phonenumber NUMBER(11), 
                        CONSTRAINT librarymember_memberID_pk PRIMARY KEY (memberID, SSN));

CREATE TABLE department( 
                        deptID NUMBER(6) NOT NULL,  
                        deptname VARCHAR2(50) , 
                        CONSTRAINT department_deptID_pk PRIMARY KEY (deptID), 
                        CONSTRAINT department_deptname_uk UNIQUE (deptname));

CREATE TABLE librarian(   
                        librarianID NUMBER(6) NOT NULL,    
                        SSN NUMBER(11) NOT NULL,    
                        firstname VARCHAR2(50),    
                        lastname VARCHAR2(50),    
                        streetnumber NUMBER(5),    
                        streetname VARCHAR2(50),    
                        aptnumber NUMBER(3),    
                        email VARCHAR2(50),    
                        gender VARCHAR2(6),    
                        dateofbirth DATE,    
                        deptID NUMBER(6) NOT NULL,  
                        phonenumber NUMBER(11), 
                        CONSTRAINT librarian_librarianID_pk PRIMARY KEY (librarianID, SSN),   
                        CONSTRAINT librarian_deptID_fk FOREIGN KEY (deptID)   
                                   REFERENCES department (deptID));

CREATE TABLE issue(   
                   issueID NUMBER(6) NOT NULL,   
                   memberID NUMBER(6) NOT NULL,   
                   issuedate TIMESTAMP,   
                   amountofpenalty NUMBER(3),   
                   issueexplanation VARCHAR2(400), 
                   issuestatus VARCHAR2(10), 
                   CONSTRAINT issue_issueID_pk PRIMARY KEY (issueID));

CREATE TABLE recieved(   
                    roomID NUMBER(6) NOT NULL,    
                    memberID NUMBER(6) NOT NULL,    
                    checkintime TIMESTAMP,    
                    checkouttime TIMESTAMP, 
                    recievingID NUMBER(6) GENERATED BY DEFAULT ON NULL AS IDENTITY,  
                    CONSTRAINT recieved_recievingID_pk PRIMARY KEY (recievingID) 
);

CREATE TABLE registerdata(  
                          memberID NUMBER(6) NOT NULL,  
                          librarianID NUMBER(6) NOT NULL,  
                          registerID NUMBER(6) GENERATED BY DEFAULT ON NULL AS IDENTITY, 
                          CONSTRAINT register_registerID_pk PRIMARY KEY (registerID)  
                          );

CREATE TABLE haveissue(  
                       memberID NUMBER(6) NOT NULL,  
                       issueID NUMBER(6) NOT NULL,  
                       CONSTRAINT haveissue_memberID_pk PRIMARY KEY (issueID));

CREATE TRIGGER bkreducer 
AFTER INSERT ON barrowedbook 
for each row 
begin 
    update book 
    set bookquantity = bookquantity -1  
    where bookID = :new.bookID; 
END;
/

CREATE TRIGGER dkreducer 
AFTER INSERT ON barroweddisk 
for each row 
begin 
    update disk 
    set numofcopies = numofcopies -1  
    where diskID = :new.diskID; 
END; 

/

CREATE TRIGGER jlreducer 
AFTER INSERT ON barrowedjournal 
for each row 
begin 
    update journal 
    set quantity = quantity -1  
    where journalID = :new.journalID; 
END;
/

CREATE TRIGGER rmreducer 
AFTER INSERT ON recieved 
for each row 
begin 
    update studyroom 
    set status = 'occupied'  
    where roomID = :new.roomID; 
END;
/

CREATE TRIGGER bkreturn 
AFTER UPDATE OF checkouttime ON barrowedbook 
for each row 
begin 
    update book 
    set bookquantity = bookquantity +1  
    where bookID = :new.bookID; 
END;
/

CREATE TRIGGER dkreturn 
AFTER UPDATE OF checkouttime ON barroweddisk 
for each row 
begin 
    update disk 
    set numofcopies = numofcopies +1  
    where diskID = :new.diskID; 
END;
/

CREATE TRIGGER jlreturn 
AFTER UPDATE OF checkouttime ON barrowedjournal 
for each row 
begin 
    update journal 
    set quantity = quantity -1  
    where journalID = :new.journalID; 
END; 

/

CREATE TRIGGER rmreturn 
AFTER UPDATE OF checkouttime ON recieved 
for each row 
begin 
    update studyroom 
    set status = 'empty'  
    where roomID = :new.roomID; 
END; 

/

select * from librarian;

